{
  "name": "platform-pattern-library",
  "version": "3.0.0",
  "homepage": "https://github.com/ushahidi/platform-web-frontend",
  "authors": [
    "Ushahidi"
  ],
  "description": "New Platform UI (w/ Pattern Library) based on the Platform Design Framework",
  "license": "AGPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2",
    "neat": "~1.7",
    "fontawesome": "~4.2"
  }
}
